<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="dropdown">
    <ul> 내가 좋아하는 과일은
        <div class="dropdownContents">
            <li>포도</li>
            <li>복숭아</li>
            <li>수박</li>
        </div>
    </ul>
</div>

<div class="dropdown">
    <ul> 내가 좋아하는 꽃은</ul>
        <div class="dropdownContents">
            <li>안개꽃</li>
            <li>백합</li>
            <li>마가렛</li>
        </div>         
</body>
<style>
    @keyframes bomb {
        from {
            font-size: 500%;
            color: red;
        }

        to {
            font-size: 100%;
            color: white;
        }
    }    
     h3 {
        animation-name: bomb;
        animation-duration: 3s;
        animation-iteration-count: 5;
    }
    /*버튼에 마우스를 올려놓았을 떄*/
    .btn:hover {
        opacity: 0.5;   
    }

    /*버튼을 누른 시간*/
    .btn:active {
        color: red;
    }

    /*버튼 모양 */
    input[type="reset"],
    input[type="submit"] {
        width: 100px;
        margin: 0 10px;
        padding: 10px;
        border: none;
        font-size: 20px;
    }
    h1:first-letter {
        color: blue;
        font-size: 50px;
    }

    p:first-line {
        font-weight: bold;
    }

    h2:before {
        content: "♡";
    }

    h1:after {
        content: "♥";
    }
    li {
        line-height : 50px;
    }

    a[href] {
        background: yellow;
    }

    a[target="_blank"] {
        border: 1px dotted gray;
        color: black;
        background: white;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:link{ /* 방문전 */
        color: pink;
    }     
    a:visited{ /* 방문후 */
        color: aqua;
    }
    a:active{ /* 누르는동안 */
       font-size: 20px;
    }
    ul{
        background-color: gold;
        width: 250px;
    }
    li{
        background-color: gray;
        width: 230px;
        margin: 20px;
    }
    li:nth-child(odd){
        background-color: #aaa;
    }
    li:nth-child(2n){
        background-color: #ddd;
    }
    li:hover{
        background: black;
        color:white;
        font-weight: bold;
    }
</style>
<input type="reset" value="취소:" class="btn"
</html>
